MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate TargetType="CheckBox" x:Key="Check1">
            <Grid>
                <Border Width="45" Height="45" CornerRadius="0" BorderBrush="Transparent" BorderThickness="1">
                    <Grid>
                        <Rectangle x:Name="rect1" Width="40" Height="40" RadiusX="10" RadiusY="10" Stroke="Blue" StrokeThickness="3"/>
                    </Grid>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="rect1" Property="Fill" Value="LightBlue"/>
                    <Setter TargetName="rect1" Property="Opacity" Value="0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="CheckBox" x:Key="Check2">
            <Grid>
            <Border Width="45" Height="45" CornerRadius="0" BorderBrush="Transparent" BorderThickness="1">
                <Grid>
                    <Path x:Name="Path1" Fill="#FFF4F4F5" Height="25" Stroke="Red" Stretch="Fill" Width="20" StrokeThickness="3" Opacity="0">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry StartPoint="11.5,31.27" EndPoint="30,7.52"/>
                                <LineGeometry StartPoint="11.5,7.52" EndPoint="30,31.27"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                        <Rectangle x:Name="rect2" Width="40" Height="40" RadiusX="10" RadiusY="10" Stroke="Blue" StrokeThickness="3"/>
                    </Grid>
            </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="Path1" Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="rect2" Property="Fill" Value="lightblue"/>
                    <Setter TargetName="rect2" Property="Opacity" Value="0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="CheckBox" x:Key="Check3">
            <Grid>
                <Border Width="45" Height="45" CornerRadius="0" BorderBrush="Transparent" BorderThickness="1">
                    <Grid>
                        <Path x:Name="Path2" Fill="#FFFFD302" Stroke="Red" Stretch="Uniform" StrokeThickness="3" Width="20" Opacity="0">
                            <Path.Data>
                                <EllipseGeometry RadiusX="5" RadiusY="5"/>
                            </Path.Data>
                        </Path>
                        <Rectangle x:Name="rect3" Width="40" Height="40" RadiusX="10" RadiusY="10" Stroke="Blue" StrokeThickness="3"/>
                    </Grid>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter TargetName="Path2" Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="rect3" Property="Fill" Value="lightblue"/>
                    <Setter TargetName="rect3" Property="Opacity" Value="0.5"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="ContentPresenter">
            <Setter Property="TextElement.FontFamily" Value="Cascadia Code"/>
            <Setter Property="TextElement.FontSize" Value="15"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextElement.FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <UniformGrid Rows="2" Columns="3" VerticalAlignment="Center">
        <CheckBox Template="{StaticResource Check1}"/>
        <CheckBox Template="{StaticResource Check2}"/>
        <CheckBox Template="{StaticResource Check3}" IsThreeState="True"/>
        <ContentPresenter Content="Checked" HorizontalAlignment="Center"/>
        <ContentPresenter Content="UnChecked" HorizontalAlignment="Center"/>
        <ContentPresenter Content="Indeterminate" HorizontalAlignment="Center"/>
    </UniformGrid>
</Window>
